<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_navigation"
    app:startDestination="@id/nav_help">

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.elvis.Fragments.Help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_nav_help_to_nav_game_play"
            app:destination="@id/nav_game_play" />
        <action
            android:id="@+id/action_nav_help_to_nav_game_scor"
            app:destination="@id/nav_game_scor" />
        <action
            android:id="@+id/action_nav_help_to_nav_game_version"
            app:destination="@id/nav_game_version" />
    </fragment>
    <fragment
        android:id="@+id/nav_game_play"
        android:name="com.example.elvis.Fragments.Help.GamePlayFragment"
        android:label="fragment_game_play"
        tools:layout="@layout/fragment_game_play" >
        <action
            android:id="@+id/action_nav_game_play_to_nav_help"
            app:destination="@id/nav_help" />
    </fragment>
    <fragment
        android:id="@+id/nav_game_scor"
        android:name="com.example.elvis.Fragments.Help.GameScoreFragment"
        android:label="fragment_game_score"
        tools:layout="@layout/fragment_game_score" >
        <action
            android:id="@+id/action_nav_game_scor_to_nav_help"
            app:destination="@id/nav_help" />
    </fragment>
    <fragment
        android:id="@+id/nav_game_version"
        android:name="com.example.elvis.Fragments.Help.GameVersionFragment"
        android:label="fragment_game_version"
        tools:layout="@layout/fragment_game_version" >
        <action
            android:id="@+id/action_nav_game_version_to_nav_help"
            app:destination="@id/nav_help" />
    </fragment>
</navigation>